<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&family=Poppins:wght@400;700&family=Roboto&display=swap" rel="stylesheet">

    <style>

        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
            margin:0;
            padding:0;
        }
        
        html,body {
            margin:0;
            padding:0;
        } 
    
        body{
            font-family: 'Montserrat', sans-serif !important;
        }

        .serviciodebiocompatibilidad-contacto-seccion1{
                text-align: center;
                color: #00A59D;
                font-size: 3rem;
                font-weight: 900;
                text-align: end;
                display: flex;
                justify-content: end;
                align-items: center;
                background-image: url('https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/imagen-banner-4-contacto.jpg?_t=1696302312');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 47vh;
        }

        .serviciodebiocompatibilidad-contacto-seccion1-banner-texto{
            font-size: 2rem;
            font-weight: bold;
            padding-right: 5rem;
        }

        .serviciodebiocompatibilidad-contacto-seccion2{
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/fondo-sitio.jpg?_t=1696525237");
            background-size: cover;
            background-position: center;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 5rem 5rem;
            height: 1000px;
        }

        .serviciodebiocompatibilidad-footer{
            width: 100%;
            height: 600px;
            background-image: linear-gradient(to bottom right, #00A59D, white);
        }
        

    </style>

</head>
<body>

    <div class="serviciodebiocompatibilidad-contacto-seccion1">
        <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-contacto-seccion1-banner-texto">Contacto</p>
    </div>

    <div class="serviciodebiocompatibilidad-contacto-seccion2">
    </div>

    <div class="serviciodebiocompatibilidad-footer">
    </div> 

</body>
</html>