<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&family=Poppins:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="https://biomedicatest.uniandes.edu.co/sites/default/files/favicon_0.ico" type="image/x-icon">
        <title>Servicios de biocompatibilidad | Uniandes</title>
        <style>
    
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
                margin:0;
                padding:0;
            }
            html,body {
                margin:0;
                padding:0;
            } 

            *{
            text-decoration: none;
            list-style: none;
            }
    
            body{
                font-family: 'Montserrat', sans-serif !important;
            }

            .serviciodebiocompatibilidad-ensayos-seccion1{
                text-align: center;
                color: #00A59D;
                font-size: 3rem;
                font-weight: 900;
                text-align: end;
                display: flex;
                justify-content: end;
                align-items: center;
                background-image: url('https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/imagen-banner-2-ensayos.jpg?_t=1696304967');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 47vh;
            }

            .serviciodebiocompatibilidad-ensayos-seccion2-texto{
                padding: 5rem 5rem 2rem 5rem;
                text-align: center;
                font-size: 25px;
            }

            .serviciodebiocompatibilidad-ensayos-seccion2-boton{
                background-color: #00A59D;
                width: fit-content;
                padding: 1.5rem;
                display: inline-block;
                color: white;
                font-weight: bold;
                text-decoration: none;
                transition: all .2s;
                font-size: 25px;
            }

            .serviciodebiocompatibilidad-ensayos-seccion2-boton:hover{
                background-color: white;
                color: black;
            }

        .serviciodebiocompatibilidad-ensayos-seccion2{
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/fondo-sitio.jpg?_t=1696525237");
            background-size: cover;
            background-position: center;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .serviciodebiocompatibilidad-ensayos-seccion2-titulo{
            padding-top: 5rem;
            margin-bottom: 5rem;
            font-size: 45px;
            font-weight: bold;
            text-align: center;
        }

        .serviciodebiocompatibilidad-ensayos-seccion4-titulo{
            margin-bottom: 2rem;
            font-size: 45px;
            font-weight: bold;
            text-align: center;
        }

        .serviciodebiocompatibilidad-ensayos-seccion3-titulo{
            padding-top: 5rem;
            margin-bottom: 2rem;
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
        }

        .serviciodebiocompatibilidad-ensayos-seccion2-titulo-secundario{
            font-weight: bold;
            text-align: center;
        }

        .serviciodebiocompatibilidad-ensayos-titulosecundario{
            font-size: 35px;
            font-weight: bold;
        }

        .serviciodebiocompatibilidad-ensayos-seccion2-imagen{
            width: 40%;
        }

        .serviciodebiocompatibilidad-ensayos-seccion2-fila{
            text-align: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
            padding-bottom: 5rem;
        }

        .serviciodebiocompatibilidad-ensayos-seccion2-servicio1{
            width: 20%;
            border: 5px #00A59D solid;
            border-radius: 4rem;
            padding: 2rem 1rem;
            flex-basis: 300;
        }

        .serviciodebiocompatibilidad-ensayos-seccion3{
            text-align: center;
            padding-bottom: 5rem;
        }

        .serviciodebiocompatibilidad-ensayos-seccion1-banner-texto{
            padding-right: 5rem;
            font-size: 60px;
            font-weight: 900;
        }

        .serviciodebiocompatibilidad-ensayos-seccion3-tabla{
            border: 5px #00A59D solid;
            width: 80%;
            margin: auto;
        }


        #pregunta-1{
            display: none;
        }

        #pregunta-2{
            display: none;
        }

        #pregunta-3{
            display: none;
        }

        #pregunta-4{
            display: none;
        }

        #pregunta-5{
            display: none;
        }

        .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-label{
            cursor: pointer;
        }

        .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-1{
            padding: 2rem;
            border-bottom: 3px black solid;
            font-size: 35px;
            font-weight: bold;
            transition: background-color 1s;
        }
        .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-2{
            padding: 2rem;
            border-bottom: 3px black solid;
            display: none;
            font-size: 25px;
        }
        #pregunta-1:checked ~ .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-2{
            display: block;
        }

        #pregunta-1:checked ~ .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-1{
            border: 0;
            background-color: #00A59D;
            color: white;
        }

        .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-3{
            padding: 2rem;
            border-bottom: 3px black solid;
            font-size: 35px;
            font-weight: bold;
            transition: background-color 1s;
        }
        .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-4{
            padding: 2rem;
            border-bottom: 3px black solid;
            display: none;
            font-size: 25px;
        }
        #pregunta-2:checked ~ .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-4{
            display: block;
        }
        #pregunta-2:checked ~ .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-3{
            border: 0;
            background-color: #00A59D;
            color: white;
        }

        .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-5{
            padding: 2rem;
            border-bottom: 3px black solid;
            font-size: 35px;
            font-weight: bold;
            transition: background-color 1s;
        }
        .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-6{
            padding: 2rem;
            border-bottom: 3px black solid;
            display: none;
            font-size: 25px;
        }
        #pregunta-3:checked ~ .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-6{
            display: block;
        }
        #pregunta-3:checked ~ .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-5{
            border: 0;
            background-color: #00A59D;
            color: white;
        }

        .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-7{
            padding: 2rem;
            border-bottom: 3px black solid;
            font-size: 35px;
            font-weight: bold;
            transition: background-color 1s;
        }
        .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-8{
            padding: 2rem;
            border-bottom: 3px black solid;
            display: none;
            font-size: 25px;
        }
        #pregunta-4:checked ~ .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-8{
            display: block;
        }
        #pregunta-4:checked ~ .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-7{
            border: 0;
            background-color: #00A59D;
            color: white;
        }

        .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-9{
            padding: 2rem;
            font-size: 1.5rem;
            font-weight: bold;
            transition: background-color 1s;
            font-size: 35px;
        }
        .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-10{
            padding: 2rem;
            display: none;
            font-size: 25px;
        }
        #pregunta-5:checked ~ .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-10{
            display: block;
        }
        #pregunta-5:checked ~ .serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-9{
            border: 0;
            background-color: #00A59D;
            color: white;
        }

        .serviciodebiocompatibilidad-ensayos-seccion4-texto{
            width: 80%;
            margin: auto;
            margin-bottom: 2rem;
            font-size: 25px;
        }

        .serviciodebiocompatibilidad-footer{
            width: 100%;
            height: 600px;
            background-image: linear-gradient(to bottom right, #00A59D, white);
        }

        @media (max-width: 1271px){

            body{
                width: 100vh;
            }

            *{
                font-size: 30px;
            }

            .serviciodebiocompatibilidad-ensayos-seccion2-fila{
                display: block;
            }

            .serviciodebiocompatibilidad-ensayos-seccion2-servicio1{
                margin: auto;
                width: 60%;
                margin-bottom: 2rem;
            }

            .serviciodebiocompatibilidad-ensayos-seccion1-banner-texto{
                padding: 0;
                margin: auto;
            }
        }

        nav{
            font-size: 1px;
            background: white;
            position: fixed;
            height: 130px;
            width: 100%;
            padding: .2rem 0 .5rem 0;
            z-index: 1;
        }
        .enlace{
            position: absolute;
            padding: 1rem 5rem;
        }
        .logo{
            height: 110px;
        }
        nav ul{
            float: right;
            margin-right: 5rem;
            margin-top: 2rem;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: black;
            font-size: 25px;
            padding: 7px 13px;
            transition: all 0.1s;
            border-bottom: 0px solid black;
            font-weight: bold;
        }
        li a.active, li a:hover{
            color: #00A59D;
            border-bottom: 4px solid black;
        }
        .checkbtn{
            color: #fff;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        section{
            padding-top: 7.5rem;
        }

        .barras{
            width: auto;
            height: 30px;
            cursor: pointer;
        }

        @media (max-width: 952px){
            .enlace{
                padding-left: 20px;
            }
        }

        @media (max-width: 858px){
            .checkbtn{
                margin-top: 2rem;
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: white;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav{
                padding: 0;
            }

            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a{
                color: black;
            }

            li a:hover, li a.active{
                background: none;
            }
            #check:checked ~ ul{
                left:0;
            }
        }
    
        </style>
    </head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"><img class="barras" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/bars-solid.svg?_t=1696429006" alt=""></i>
        </label>

        <a href="https://ingbiomedica.uniandes.edu.co/es/" class="enlace">
            <img class="logo" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/LOGO-IBIO-negro.png?_t=1696427168" alt="logo ing biomedica">
        </a>

        <ul>
            <li><a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/inicio.html">Inicio</a></li>
            <li><a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/ensayos.html">Ensayos</a></li>
            <li><a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/nosotros.html">Nosotros</a></li>
            <li><a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section>
    
        <div class="serviciodebiocompatibilidad-ensayos-seccion1">
                <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-ensayos-seccion1-banner-texto">Ensayos</p>
        </div>

        <div class="serviciodebiocompatibilidad-ensayos-seccion2">

            <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-ensayos-seccion2-texto">
                El laboratorio de Ingeniería Biomédica de la Facultad de Ingeniería de la Universidad 
                de los Andes, presta el servicio de biocompatibilidad in vitro, especificamente de citotoxicidad 
                para dispositivos médicos, fármacos, extractos naturales y aceites esenciales 
                acreditado para ISO/IEC 17025:2017. Ofrecemos un servicio confiable para dispositivos 
                médicos, farmacéuticos y aceites esenciales. Contactenos para una cotización y asegure la seguridad de sus productos.
            </p>
            <a href="https://forms.office.com/r/E28Qb4suKG" target="_blank" style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-ensayos-seccion2-boton">
                Solicite cotización
            </a>

            <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-ensayos-seccion2-titulo">SERVICIOS QUE OFRECEMOS</p>

            <div class="serviciodebiocompatibilidad-ensayos-seccion2-fila">

                <div class="serviciodebiocompatibilidad-ensayos-seccion2-servicio1">
                    <img alt="logo de servicio" class="serviciodebiocompatibilidad-ensayos-seccion2-imagen" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/icon-citoxicidad.png?_t=1696975279">
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-ensayos-titulosecundario"><br>Citotoxicidad</p><br>
                    <p style="font-family: 'Montserrat', sans-serif; font-size: 25px;" >El ensayo de citotoxicidad evalúa 
                        los posibles efectos nocivos en 
                        células de mamíferos (fibroblastos de ratón L929) utilizadas para 
                        examinar la viabilidad celular 
                        (ensayo MTT) en presencia del 
                        dispositivo médico, material, 
                        fármaco, extracto natural, y aceite 
                        esencial o el extracto de cada 
                        material (10993-12:2021). El grado 
                        de citotoxicidad se determina de 
                        acuerdo con la norma ISO 
                        10993-5:2009.</p>
                </div>

                <div class="serviciodebiocompatibilidad-ensayos-seccion2-servicio1">
                    <img alt="logo de servicio" class="serviciodebiocompatibilidad-ensayos-seccion2-imagen" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/hemolisis.png?_t=1696975219">
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-ensayos-titulosecundario"><br>Hemólisis</p><br>
                    <p style="font-family: 'Montserrat', sans-serif; font-size: 25px;">El ensayo de hemólisis determina 
                        la ruptura de los glóbulos rojos 
                        (liberación de hemoglobina) al 
                        exponerlos al contacto directo u 
                        extracto de un dispositivo 
                        médicos, material, fármaco o 
                        aceite esencial. El porcentaje de 
                        hemólisis se determina teniendo 
                        en cuenta la norma ISO 
                        10993-3:2018.</p>
                </div>

                <div class="serviciodebiocompatibilidad-ensayos-seccion2-servicio1">
                    <img alt="logo de servicio" class="serviciodebiocompatibilidad-ensayos-seccion2-imagen" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/plaqueta.png?_t=1696975274">
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-ensayos-titulosecundario"><br>Agregación plaquetaria</p><br>
                    <p style="font-family: 'Montserrat', sans-serif; font-size: 25px;">El ensayo de agregación plaquetaria
                        en plasma evalua la activación o trombogenicidad de 
                        acuerdo con la interacción directa o del extracto de un dispositivo 
                        médico, material, fármaco o 
                        aceite esencial. El porcentaje de 
                        agregación plauqetaria se determina de acuerdo con la norma 
                        ISO 10993-4:2018.</p>
                </div>

            </div>


        </div>



        <div class="serviciodebiocompatibilidad-ensayos-seccion3">

            <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-ensayos-seccion2-titulo">PREGUNTAS FRECUENTES</p><br>

            <div class="serviciodebiocompatibilidad-ensayos-seccion3-tabla">

                <input type="checkbox" id="pregunta-1">
                <div class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-1" style="font-family: 'Montserrat', sans-serif">
                    <label for="pregunta-1" class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-label">
                        ¿Cuánto es el tiempo de procesamiento del servicio?
                    </label>
                </div>
                <div class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-2" style="font-family: 'Montserrat', sans-serif">Comprendemos la importancia de presentar resultados que acrediten seguridad, calidad, confianza y competencia técnica ante entidades reguladoras nacionales e internacionales, como INVIMA, FDA y otras. Nuestro compromiso es proporcionar un servicio de calidad en tiempo récord, asegurando que nuestros clientes cumplan con los estrictos requisitos regulatorios en quince días <b>(15 días) hábiles después del envío de las muestras.</b></div>

                <input type="checkbox" id="pregunta-2">
                <div class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-3" style="font-family: 'Montserrat', sans-serif">
                    <label for="pregunta-2" class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-label">
                        ¿Cuánto cuesta el ensayo?
                    </label>
                </div>
                <div class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-4" style="font-family: 'Montserrat', sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>

                <input type="checkbox" id="pregunta-3">
                <div class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-5" style="font-family: 'Montserrat', sans-serif">
                    <label for="pregunta-3" class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-label">
                        ¿Qué son los ensayos de biocompatibilidad?
                    </label>
                </div>
                <div class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-6" style="font-family: 'Montserrat', sans-serif">Los ensayos de biocompatibilidad in vitro son procedimientos de laboratorio diseñados para <b>evaluar</b> la interacción de <b>materiales, dispositivos médicos, productos farmacéuticos u otros productos</b> en sistemas biológicos, como cultivos celulares. Estos ensayos pueden abordar una variedad de respuestas celulares, como la <b>citoxicidad</b>, la irritación, la inflamación, la respuesta inmune entre otros aspectos.<br>

                    <b>Ensayos de citotoxicidad:</b> Evalúan si un material o producto causa daño a las células expuestas a este. Ejemplos de células que se utilizan para este ensayo: fibroblastos de ratón L929 y células Vero.</div>

                <input type="checkbox" id="pregunta-4">
                <div class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-7" style="font-family: 'Montserrat', sans-serif">
                    <label for="pregunta-4" class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-label">
                        ¿Qué significa estar acreditados por la ONAC para la ISO/IEC 17025:2017?
                    </label>
                </div>
                <div class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-8" style="font-family: 'Montserrat', sans-serif"><b>El Organismo Nacional de acreditación en Colombia (ONAC)</b> es el ente encargado de otorgar <b>acreditación</b> según la norma ISO/IEC 17025:2017, esto significa que un laboratorio de ensayo ha demostrado formalmente su competencia técnica y su capacidad para producir resultados de alta calidad y confiables en sus análisis, mediciones y calibraciones. La ISO/IEC 17025:2017 es una norma internacional que establece los requisitos generales para la competencia de los laboratorios y es ampliamente reconocida en todo el mundo.</div>

                <input type="checkbox" id="pregunta-5">
                <div class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-9" style="font-family: 'Montserrat', sans-serif">
                    <label for="pregunta-5" class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-label">
                        ¿Los resultados del ensayo de citotoxicidad in vitro acreditados por ONAC son válidos ante los en otros países?
                    </label>
                </div>
                <div class="serviciodebiocompatibilidad-ensayos-seccion3-tabla-fila-10" style="font-family: 'Montserrat', sans-serif">ONAC tiene como objetivo garantizar que los laboratorios de ensayo cuentan con una infraestructura, estructura organizacional y personal competente, entre otros requisitos, para realizar los ensayos con calidad, entregando resultados precisos y confiables que, gracias a los acuerdos de reconocimiento multilateral de los que hace parte ONAC, podrán ser aceptados no solo a nivel nacional sino también en las más de 100 economías que hacen parte de los acuerdos de ILAC (International Laboratory Accreditation Cooperation) y IAAC (Inter-American Acreditation Cooperation).</div>

            </div>

            


        </div>
        
        <div class="serviciodebiocompatibilidad-ensayos-seccion3">

            <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-ensayos-seccion4-titulo">¿QUIERES CONOCER MÁS <br> SOBRE EL ENSAYO?</p><br>

            <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-ensayos-seccion4-texto">
                Estamos comprometidos con la integración de nuestros servicios, ensayos de 
                biocompatibilidad, educación y consultoría. Como parte de esta iniciativa 
                compartimos material didáctico en forma de infografías acerca de los ensayos 
                de biocompatibilidad y procesos de esterilización. Ofrecemos workshops virtuales sobre ensayos de citotoxicidad y hemocompatibilidad.
            </p>

            <a href="#" style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-ensayos-seccion2-boton">
                Aprende aquí
            </a>

        </div>

        <div class="serviciodebiocompatibilidad-footer">
        </div> 

    </section>

</body>
</html>