<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&family=Poppins:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://biomedicatest.uniandes.edu.co/sites/default/files/favicon_0.ico" type="image/x-icon">
    <title>Servicios de biocompatibilidad | Uniandes</title>
    <style>

        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
            margin:0;
            padding:0;
        }
        html,body {
            margin:0;
            padding:0;
        } 

        body{
            font-family: 'Montserrat', sans-serif !important;
        }

        *{
            text-decoration: none;
            list-style: none;
        }
        
        .serviciodebiocompatibilidad-inicio-seccion1{
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 0 5rem;
            height: 47vh;
        }

        .serviciodebiocompatibilidad-inicio-seccion1-izquierda{
            width: 50%;
        }

        .serviciodebiocompatibilidad-inicio-seccion1-derecha{
            width: 50%;
            text-align: right;
            padding-left: 3%;
        }

        .serviciodebiocompatibilidad-inicio-seccion1-izquierda-imagen{
            width: 90%;
        }

        .serviciodebiocompatibilidad-inicio-seccion1-derecha-texto-1{
            font-size: 40px;
            font-weight: bold;
        }

        .serviciodebiocompatibilidad-inicio-titulo{
            font-size: 35px;
            font-weight: bold;   
        }

        .serviciodebiocompatibilidad-inicio-seccion1-derecha-texto-2{
            color: #00A59D;
            font-size: 50px;
            font-weight: 900;
        }

        .serviciodebiocompatibilidad-inicio-seccion1-derecha-logo{
            width: 45%;
            margin-bottom: 10px; 
        }

        .serviciodebiocompatibilidad-inicio-seccion2{
            padding: 5rem;
            margin-top: 5rem;
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/fondo-sitio.jpg?_t=1696525237");
            background-size: cover;
            background-position: center;
            text-align: center;
            justify-content: center;
            align-items: center;
            width: 100;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-texto-1{
            font-weight: bold;
            font-size: 20px;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-boton{
            background-color: #00A59D;
            width: fit-content;
            padding: 1rem;
            display: inline-block;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: all .2s;
            font-size: 20px;
            margin: 5rem 0;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-boton{
            background-color: #00A59D;
            width: fit-content;
            padding: .5rem;
            display: inline-block;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: all .2s;
            font-size: 20px;
            margin-top: 2rem; 
        }

        .serviciodebiocompatibilidad-inicio-seccion3-boton{
            background-color: #00A59D;
            width: 15rem;
            padding: .5rem;
            display: inline-block;
            margin: 2rem 0 5rem 0;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: all .2s;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-1{
            font-size: 20px;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-1-imagen{
            width: 40px;
            height: 43px;
            background-color: #00A59D;
            padding: 1rem;
            border-radius: 50%;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-1-imagen-contenedor{
            justify-content: center;
            align-items: center;
            display: flex;
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/circulo1.png?_t=1696515894");
            background-repeat: no-repeat;
            background-position: center;
            height: 175px;
            width: 100%;
            background-size: 175px;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-2-imagen-contenedor{
            justify-content: center;
            align-items: center;
            display: flex;
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/circulo2.png?_t=1696515894");
            background-repeat: no-repeat;
            background-position: center;
            height: 175px;
            width: 100%;
            background-size: 175px;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-3-imagen-contenedor{
            justify-content: center;
            align-items: center;
            display: flex;
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/circulo3.png?_t=1696515894");
            background-repeat: no-repeat;
            background-position: center;
            height: 175px;
            width: 100%;
            background-size: 175px;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-4-imagen-contenedor{
            justify-content: center;
            align-items: center;
            display: flex;
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/circulo4.png?_t=1696515894");
            background-repeat: no-repeat;
            background-position: center;
            height: 175px;
            width: 100%;
            background-size: 175px;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-5-imagen-contenedor{
            justify-content: center;
            align-items: center;
            display: flex;
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/circulo5.png?_t=1696515894");
            background-repeat: no-repeat;
            background-position: center;
            height: 175px;
            width: 100%;
            background-size: 175px;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-1-imagen-contenedor-imagen{
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/noun-forms.png?_t=1696516879");
            filter: invert(1);
            background-position: center;
            background-size: 45px;
            background-repeat: no-repeat;
            width: 70px;
            height: 70px;
            background-color: #FF5A62;
            padding: 1rem;
            border-radius: 50%;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-2-imagen-contenedor-imagen{
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/noun-check-5089574.png?_t=1696522661");
            filter: invert(1);
            background-position: center;
            background-size: 55px;
            background-repeat: no-repeat;
            width: 70px;
            height: 70px;
            background-color: #FF5A62;
            padding: 1rem;
            border-radius: 50%;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-3-imagen-contenedor-imagen{
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/noun-cells-2568568.png?_t=1696522667");
            filter: invert(1);
            background-position: center;
            background-size: 55px;
            background-repeat: no-repeat;
            width: 70px;
            height: 70px;
            background-color: #FF5A62;
            padding: 1rem;
            border-radius: 50%;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-4-imagen-contenedor-imagen{
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/noun-lab-6095000_1.png?_t=1696522685");
            filter: invert(1);
            background-position: center;
            background-size: 55px;
            background-repeat: no-repeat;
            width: 70px;
            height: 70px;
            background-color: #FF5A62;
            padding: 1rem;
            border-radius: 50%;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-5-imagen-contenedor-imagen{
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/noun-results-5400984_1.png?_t=1696522457");
            filter: invert(1);
            background-position: center;
            background-size: 55px;
            background-repeat: no-repeat;
            width: 70px;
            height: 70px;
            background-color: #FF5A62;
            padding: 1rem;
            border-radius: 50%;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso{
            display: flex;
            gap: 5rem;
            flex-wrap: wrap;
            padding: 2rem 5rem 5rem 5rem;
            justify-content: center;
            width: 80%;
            margin: auto;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-proceso-1 {
            flex-basis: 100;
            width: 22%;
            align-items: center;
        }

        .serviciodebiocompatibilidad-inicio-seccion3{
            justify-content: center;
            align-items: center;
            display: flex;
            padding: 3rem 5rem 1rem 0;
        }

        .serviciodebiocompatibilidad-inicio-seccion3-izquierda{
            padding: 0 5rem;
            width: 50%;
        }

        .serviciodebiocompatibilidad-inicio-seccion3-izquierda-video{
            text-align: center;
        }

        .serviciodebiocompatibilidad-inicio-seccion3-derecha{
            width: 50%;
            text-align: center;
        }

        .serviciodebiocompatibilidad-inicio-seccion4{
            text-align: center;
        }

        .serviciodebiocompatibilidad-inicio-seccion4-imagen{
            width: 250px;
        }

        .serviciodebiocompatibilidad-inicio-seccion2-boton:hover, .serviciodebiocompatibilidad-inicio-seccion2-proceso-boton:hover{
            background-color: white;
            color: black;
        }

        .serviciodebiocompatibilidad-inicio-seccion3-boton:hover, .serviciodebiocompatibilidad-inicio-seccion4-boton:hover{
            background-color: white;
            color: #00A59D;
        }

        .serviciodebiocompatibilidad-inicio-seccion4-boton{
            background-color: #00A59D;
            width: fit-content;
            padding: 1rem;
            display: inline-block;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: all .2s;
            font-size: 20px;
            margin: 1rem 0 5rem 0; 
        }

        #serviciodebiocompatibilidad-inicio-seccion2-texto-2{
            width: 60%;
            margin: auto;
            font-size: 20px;
        }

        @media (max-width: 1271px){

            html{
                box-sizing: border-box;
                width: fit-content;
            }

            .serviciodebiocompatibilidad-inicio-seccion1 h1{
                font-size: 1.5rem;
            }

            .serviciodebiocompatibilidad-inicio-seccion2{
                
                max-width: fit-content;
                width: 100%;
            }

            .serviciodebiocompatibilidad-inicio-seccion2-proceso{
                display: block;
                padding: 2rem 0;
            }

            .serviciodebiocompatibilidad-inicio-seccion2-proceso-1{
                width: 300px;
                margin: auto;
                margin-bottom: 2rem;
            }

            .serviciodebiocompatibilidad-inicio-seccion2{
                width: 100%;
            }

            
            .serviciodebiocompatibilidad-inicio-seccion3-derecha{
                padding-left: 2rem;
            }

        }

        nav{
            font-size: 1px;
            background: white;
            position: fixed;
            height: 110px;
            width: 100%;
            padding: .2rem 0 .5rem 0;
            z-index: 1;
        }
        .enlace{
            position: absolute;
            padding: 1rem 5rem;
        }
        .logo{
            height: 90px;
        }
        nav ul{
            float: right;
            margin-right: 5rem;
            margin-top: 2rem;
        }
        nav ul li{
            display: inline-block;
            line-height: 60px;
            margin: 0 5px;
        }
        nav ul li a{
            color: black;
            font-size: 20px;
            padding: 7px 13px;
            transition: all 0.1s;
            border-bottom: 0px solid black;
            font-weight: bold;
        }
        li a.active, li a:hover{
            color: #00A59D;
            border-bottom: 4px solid black;
        }
        .checkbtn{
            color: #fff;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        section{
            padding-top: 7.5rem;
        }

        .barras{
            width: auto;
            height: 30px;
            cursor: pointer;
        }

        @media (max-width: 952px){
            .enlace{
                padding-left: 20px;
            }
        }

        @media (max-width: 858px){
            .checkbtn{
                margin-top: 2rem;
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: white;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav{
                padding: 0;
            }

            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a{
                color: black;
            }

            li a:hover, li a.active{
                background: none;
            }
            #check:checked ~ ul{
                left:0;
            }
        }

        .serviciodebiocompatibilidad-inicio-seccion3-derecha-parrafo{
            font-size: 20px;
            margin-bottom: 20px;
        }

        .serviciodebiocompatibilidad-footer{
            width: 100%;
            display: flex;
            background-color: #00A59D;
            box-sizing: border-box;
            padding: 2rem;
        }

        .serviciodebiocompatibilidad-footer-columna1{
            width: 55%;
            height: 100%;
            padding: 0 2rem;
            box-sizing: border-box;
        }

        .serviciodebiocompatibilidad-footer-columna1-logo{
            width: 50%;
        }

        .serviciodebiocompatibilidad-footer-columna2, .serviciodebiocompatibilidad-footer-columna4{
            background-color: white;
            width: .3%;
            height: 300px;
        }

        .serviciodebiocompatibilidad-footer-columna3{
            width: 27.8%;
            height: 100%;
            padding: 0 2rem;
            box-sizing: border-box;
        }

        .serviciodebiocompatibilidad-footer-columna5{
            width: 27.8%;
            height: 100%;
            padding: 0 2rem;
            box-sizing: border-box;
        }

        .serviciodebiocompatibilidad-footer-texto{
            font-size: 14px;
            color: white;
        }

        .serviciodebiocompatibilidad-footer-titulo{
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .serviciodebiocompatibilidad-footer a{
            color: white;
        }

        .serviciodebiocompatibilidad-footer a:hover{
            color: rgba(255, 255, 255, 0.774);
        }

        .serviciodebiocompatibilidad-footer-columna5-fila{
            display: flex;
            gap: 10px;
        }

        .serviciodebiocompatibilidad-footer-columna5-fila-icono{
            width: 20px;
            filter: invert(1);
        }

        .serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor{
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor img{
            width: 25px;
        }

        #especial img{
            margin-left: 5px;
        }

        .serviciodebiocompatibilidad-footer-columna5-fila a:hover .serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor{
            background-color: rgba(255, 255, 255, 0.774);
        }

        .whatsapp-icon {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background-color: white;
            padding: 18px 0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whatsapp-icon img {
            width: 90px;
            transition: all .3s;
        }

        .whatsapp-icon:hover img{
            width: 92px;
        }

    </style>
</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"><img class="barras" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/bars-solid.svg?_t=1696429006" alt=""></i>
        </label>

        <a href="https://ingbiomedica.uniandes.edu.co/es/" class="enlace">
            <img class="logo" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/LOGO-IBIO-negro.png?_t=1696427168" alt="logo ing biomedica">
        </a>

        <ul>
            <li><a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/inicio">Inicio</a></li>
            <li><a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/ensayos">Ensayos</a></li>
            <li><a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/nosotros">Nosotros</a></li>
            <li><a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/contacto">Contacto</a></li>
        </ul>
    </nav>

    <section>

        <div class="serviciodebiocompatibilidad-inicio-seccion1">

            <div class="serviciodebiocompatibilidad-inicio-seccion1-izquierda">
                <img class="serviciodebiocompatibilidad-inicio-seccion1-izquierda-imagen" alt="imagen de laboratorio" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/imagen-banner-1.jpg?_t=1696286505"/>
            </div>

            <div class="serviciodebiocompatibilidad-inicio-seccion1-derecha">
                <img class="serviciodebiocompatibilidad-inicio-seccion1-derecha-logo" alt="logo de uniandes y onac" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/logo%20onac.png?_t=1696288291"/>
                <h1 style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion1-derecha-texto-1">LABORATORIO DE  <br> INGENIERÍA BIOMÉDICA</h1><br>
                <h1 style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion1-derecha-texto-2">SERVICIOS DE <br> BIOCOMPATIBILIDAD</h1>
            </div>

        </div>

        <div class="serviciodebiocompatibilidad-inicio-seccion2">

            <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-texto-1">
                Conectando Ciencia y Salud: Biocompatibilidad in vitro
            </p>

            <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-texto-2" id="serviciodebiocompatibilidad-inicio-seccion2-texto-2">
                Somos pioneros en Colombia en acreditar el ensayo de citotoxicidad in vitro, apoyamos el desarrollo de soluciones médicas locales y globales.
            </p>

            <a href="https://forms.office.com/r/E28Qb4suKG" target="_blank" style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-boton">
                Solicite cotización
            </a>

            <h1 style="font-family: 'Montserrat', sans-serif; margin-bottom: 5rem;" class="serviciodebiocompatibilidad-inicio-titulo">PROCESO DEL ENSAYO</h1>

            <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso">

                <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-1">
                    <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-1-imagen-contenedor">
                        <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-1-imagen-contenedor-imagen"></div>
                    </div>
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-texto-1"><br>Paso 1. Diligenciar el formato</p>
                    <br>
                    <br>
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-texto-2">
                        Llenar el formato de solicitud de servicio
                        <br>
                    </p>
                    <a href="https://forms.office.com/r/E28Qb4suKG" target="_blank" style="font-family: 'Montserrat', sans-serif; width: 100%;" class="serviciodebiocompatibilidad-inicio-seccion2-proceso-boton">
                        Solicite 
                        <br>
                        cotización
                    </a>
                </div>

                <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-1">
                    <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-2-imagen-contenedor">
                        <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-2-imagen-contenedor-imagen"></div>
                    </div>
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-texto-1"><br>Paso 2. Revisión y emisión de la cotización</p>
                    <br>
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-texto-2">
                        El laboratorio revisa y emite cotización
                    </p>
                </div>

                <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-1">
                    <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-3-imagen-contenedor">
                        <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-3-imagen-contenedor-imagen"></div>
                    </div>
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-texto-1"><br>Paso 3. Aprobación y envío de la muestra </p>
                    <br>
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-texto-2">
                        El cliente aprueba el servicio y envia la muestra
                    </p>
                    <a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/formato-envio-de-muestras-ibio.pdf?_t=1697160286" target="_blank" style="font-family: 'Montserrat', sans-serif; width: 100%;" class="serviciodebiocompatibilidad-inicio-seccion2-proceso-boton">
                        Formato envío
                        <br>
                        de muestra
                    </a>
                </div>

                <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-1">
                    <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-4-imagen-contenedor">
                        <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-4-imagen-contenedor-imagen"></div>
                    </div>
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-texto-1"><br>Paso 4. Inicio del ensayo</p>
                    <br>
                    <br>
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-texto-2">
                        El laboratorio ejecuta el ensayo
                    </p>
                </div>

                <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-1">
                    <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-5-imagen-contenedor">
                        <div class="serviciodebiocompatibilidad-inicio-seccion2-proceso-5-imagen-contenedor-imagen"></div>
                    </div>
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-texto-1"><br>Paso 5. Facturación y entrega de resultados </p>
                    <br>
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion2-texto-2">
                        15 días hábiles después de recibir la muestra
                    </p>
                    <a href="https://forms.office.com/r/5qVK10P4f4" target="_blank" style="font-family: 'Montserrat', sans-serif; width: 100%;" class="serviciodebiocompatibilidad-inicio-seccion2-proceso-boton">
                        Formulario de
                        <br>
                        facturación
                    </a>
                </div>

            </div>

        </div>  

        <div class="serviciodebiocompatibilidad-inicio-seccion3">

            <div class="serviciodebiocompatibilidad-inicio-seccion3-izquierda">
                <div class="serviciodebiocompatibilidad-inicio-seccion3-izquierda-video">
                    <iframe width="650px" height="350px" src="https://www.youtube.com/embed/CKJPBUz3YSc" title="Servicios de Compatibilidad - Ingeniería Biomédica" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>        
            </div>

            <div class="serviciodebiocompatibilidad-inicio-seccion3-derecha">
                <img class="serviciodebiocompatibilidad-inicio-seccion4-imagen" alt="logo de acreditacion" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/logo%20onac.png?_t=1696288291"/>
                <h1 style="font-family: 'Montserrat', sans-serif;" class="serviciodebiocompatibilidad-inicio-titulo">Nuestro Laboratorio</h1>
                <br>
                <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion3-derecha-parrafo">El laboratorio de Ingeniería Biomédica de la Facultad de Ingeniería de la Universidad de los Andes, cuenta con el ensayo de citotoxicidad in vitro para dispositivos médicos, fármacos, extractos naturales y aceites esenciales acreditado con ISO/IEC 17025:2017 con # 11-LAB-042.
                </p>
                <a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/11-LAB-042_10-10-2023.pdf?_t=1697063708" target="_blank" style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-inicio-seccion4-boton">
                    Revisa aquí el certificado
                </a>
            </div>

        </div> 

        <footer class="serviciodebiocompatibilidad-footer">

            <div class="serviciodebiocompatibilidad-footer-columna1">
                <a href="https://ingbiomedica.uniandes.edu.co/es/"><img class="serviciodebiocompatibilidad-footer-columna1-logo" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/LOGO-IBIO-blanco.png?_t=1696997950" alt="logo ibio"></a>
                <br>
                <br>
                <p class="serviciodebiocompatibilidad-footer-texto">
                    Universidad de los Andes | Vigilada Mineducación <br>
                    Reconocimiento como Universidad: Decreto 1297 del 30 de mayo de 1964. <br>
                    Reconocimiento personería jurídica: Resolución 28 del 23 de febrero de 1949 Minjusticia.
                    <br>
                    <br>
                    <br>
                    <br>
                    © - Derechos Reservados Universidad de los Andes
                </p>
            </div>

            <div class="serviciodebiocompatibilidad-footer-columna2"></div>

            <div class="serviciodebiocompatibilidad-footer-columna3">
                <p class="serviciodebiocompatibilidad-footer-titulo">ENLACES RAPIDOS</p>
                <br>
                <br>
                <p class="serviciodebiocompatibilidad-footer-texto">
                    <a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/ensayos">Ensayos</a>
                    <br>
                    <br>
                    <a href="#">Laboratorios</a>
                    <br>
                    <br>
                    <a href="https://ingbiomedica.uniandes.edu.co/es">Departamento de Ingeniería Biomédica</a>
                    <br>
                    <br>
                    <a href="https://uniandes.edu.co/">Universidad de los Andes</a>
                </p>
            </div>

            <div class="serviciodebiocompatibilidad-footer-columna4"></div>

            <div class="serviciodebiocompatibilidad-footer-columna5">

                <p class="serviciodebiocompatibilidad-footer-titulo">CONTACTO</p>
                <br>
                <br>

                <div class="serviciodebiocompatibilidad-footer-columna5-fila">
                    <div class="serviciodebiocompatibilidad-footer-columna5-fila-icono"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Capa_1" xmlns:cc="http://creativecommons.org/ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 81.1 79.8" style="enable-background:new 0 0 81.1 79.8;" xml:space="preserve"> <g transform="translate(0,-952.36218)"> <path d="M16.5,953.1c-2.4,0.1-4.2,1.2-5.5,2.7l-7,8c-2,2.3-2.5,5.4-2.5,8.3c0,10.1,7.1,25,20.6,38.4c13.5,13.5,28.3,20.6,38.4,20.6 c3,0,6-0.5,8.3-2.5l8-7c1.5-1.3,2.6-3.1,2.7-5.5c0-2.3-1.2-4.1-2.6-5.5l-11-11c-1.3-1.3-3.1-2.6-5.4-2.6c-2.5,0-4.2,1.4-5.4,2.6 c0,0-4.2,4.2-4.3,4.3c-0.8,0.8-1.5,0.9-2.2,0.4l-20.4-20.4c-0.7-0.7-0.1-1.4,0.3-2c0.1-0.1,4.4-4.4,4.4-4.4c1.2-1.2,2.6-3,2.6-5.4 c0-2.3-1.2-4.1-2.6-5.4l-11-11C20.6,954.2,18.8,953,16.5,953.1z M19.1,958.5l11,11c1.1,1.1,1.4,1.5,1.4,2.6c0,1.1-0.4,1.6-1.4,2.6 c0,0-4.3,4.3-4.4,4.4c-0.8,1-1.4,2-1.6,3.1c-0.2,1.7,0,3.2,1.1,4.2l21,21c1.1,1,3,1.3,4.2,1.1c1.1-0.2,2.1-0.8,3.1-1.6 c0.2-0.1,4.5-4.5,4.5-4.5c1-1,1.5-1.4,2.6-1.4c1.1,0,1.5,0.3,2.6,1.4l11,11c1,1,1.4,1.9,1.4,2.5c0,1.6-0.1,1.5-1.3,2.5l-8,7 c-1.1,0.9-3.2,1.5-5.7,1.5c-8.1,0-22.7-6.6-35.6-19.4c-12.9-12.9-19.4-27.5-19.4-35.6c0-2.5,0.6-4.6,1.5-5.7l7-8 c0.8-0.9,1.7-1.3,2.5-1.3C17.4,957,18.3,957.6,19.1,958.5z"/> </g> </svg></div>
                    <div class="serviciodebiocompatibilidad-footer-columna5-fila-texto">
                        <p class="serviciodebiocompatibilidad-footer-texto">
                            +(601) 339 49 49 ext 3432
                        </p>
                    </div>
                </div>

                <br>

                <div class="serviciodebiocompatibilidad-footer-columna5-fila">
                    <div class="serviciodebiocompatibilidad-footer-columna5-fila-icono"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 92.7 64.1" style="enable-background:new 0 0 92.7 64.1;" xml:space="preserve"> <style type="text/css"> st0{fill-rule:evenodd;clip-rule:evenodd;} </style> <path class="st0" d="M7.8,1.2h77c2.9,0,4.5,1.9,4.6,1.9c1.2,1.2,1.9,2.8,1.9,4.6v48.9c0,1.8-0.7,3.4-1.9,4.6c0,0-1.7,1.9-4.6,1.9 h-77c-2.9,0-4.5-1.9-4.6-1.9c-1.2-1.2-1.9-2.8-1.9-4.6V7.7c0-1.8,0.7-3.4,1.9-4.6C3.3,3.1,4.9,1.2,7.8,1.2L7.8,1.2z M87.7,6.7 L47.4,39.3c-0.7,0.5-1.6,0.5-2.2,0L5,6.7C4.9,7,4.8,7.4,4.8,7.7v48.9c0,0.8,0.3,1.6,0.9,2.1l0,0c0.6,0.5,1.3,0.9,2.1,0.9h77 c0.8,0,1.6-0.3,2.1-0.9l0,0c0.6-0.6,0.9-1.3,0.9-2.1V7.7C87.9,7.4,87.8,7,87.7,6.7L87.7,6.7z M7.9,4.7l38.4,31.1L84.7,4.7 C84.7,4.7,7.9,4.7,7.9,4.7z"/> </svg></div>
                    <div class="serviciodebiocompatibilidad-footer-columna5-fila-texto">
                        <p class="serviciodebiocompatibilidad-footer-texto">
                            <a href="mailto:laboratoriosibio@uniandes.edu.co">laboratoriosibio@uniandes.edu.co</a>
                        </p>
                    </div>
                </div>

                <br>
                <br>
                <br>
                <br>

                <p class="serviciodebiocompatibilidad-footer-titulo">SIGUENOS</p>
                <br>

                <div class="serviciodebiocompatibilidad-footer-columna5-fila">
                    <a href="https://www.instagram.com/uniandesibio/" target="_blank"><div class="serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor"><img src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/instagram-icon.png?_t=1696997950" alt="logo red social"></div></a>
                    <a href="https://www.facebook.com/ingbiomedicauniandes/" target="_blank"><div class="serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor" id="especial"><img src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/facebook-icon.png?_t=1696997950" alt="logo red social"></div></a>
                    <a href="https://www.linkedin.com/company/ingenieria-biomedica-uniandes/" target="_blank"><div class="serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor"><img src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/linkdn-icon.png?_t=1696997950" alt="logo red social"></div></a>
                    <a href="https://www.youtube.com/channel/UCejaquqRdimQdOL_5h56Eqw" target="_blank"><div class="serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor"><img src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/youtube-icon.png?_t=1696997950" alt="logo red social"></div></a>
                </div>


            </div>

        </footer> 

    </section>

</body>
</html>