<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }

        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
            margin:0;
            padding:0;
        }
        html,body {
            margin:0;
            padding:0;
        } 

        body{
            font-family: 'Montserrat', sans-serif !important;
            background-color: beige;
        }

        .serviciodebiocompatibilidad-navbar{
            display: flex;
            justify-content: space-between;
            height: 85px;
            background-color: white;
            padding: 3rem 5rem;
            align-items: center;
            position: fixed;
            width: 100%;
        }

        .serviciodebiocompatibilidad-navbar-logo img{
            height: 70px;
            width: auto;
        }

        .serviciodebiocompatibilidad-navbar-links{
            display: flex;
            justify-content: space-between;
            width: 30rem;
        }

        .serviciodebiocompatibilidad-navbar-links{
            list-style: none;
        }

        .serviciodebiocompatibilidad-navbar-links a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.1s;
            border-bottom: 0px solid black;
        }

        .serviciodebiocompatibilidad-navbar-links a:hover{
            color: #00A59D;
            border-bottom: 4px solid black;
        }

        .serviciodebiocompatibilidad-navbar-logo{
            cursor: pointer;
        }

        .checkbtn{
            display: none;
        }

        .barras{
            width: auto;
            height: 30px;
            cursor: pointer;
        }

        #check{
            display: none;
        }

        @media (max-width: 1013px){
            .checkbtn{
                display: block;
                margin-right: 20px;
            }

            .serviciodebiocompatibilidad-navbar{
                padding: 0;
                justify-content: flex-start;
            }

            .serviciodebiocompatibilidad-navbar-links{
                display: block;
                position: fixed;
                height: 100vh;
                background-color: #00A59D;
                top: 80px;
            }

            ul{
                position: fixed;
                height: 100vh;
                background-color: #00A59D;
                margin-top: 16px;
                text-align: center;
                width: 100vh;
                left: -100%;
            }

            li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            li a{
                font-size: 2rem;
            }

            #check:checked ul{
                left: 100%;
            }
            
        }

    </style>

</head>
<body>

    <header class="serviciodebiocompatibilidad-navbar">

        <input type="checkbox" id="check">

        <label for="check" class="checkbtn">
            <i><img class="barras" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/bars-solid.svg?_t=1696429006" alt=""></i>
        </label>

        <a href="#" class="serviciodebiocompatibilidad-navbar-logo">
            <img src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/LOGO-IBIO-negro.png?_t=1696427168" alt="logo ing biomedica">
        </a>

        <nav>
            <ul class="serviciodebiocompatibilidad-navbar-links">
                <li><a href="http://127.0.0.1:5500/nav.html">Inicio</a></li>
                <li><a href="#">Ensayos</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>

        </nav>

    </header>

    <p style="padding-top: 93px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla posuere sollicitudin aliquam ultrices. Facilisis mauris sit amet massa vitae tortor condimentum lacinia. Eu turpis egestas pretium aenean. Ac orci phasellus egestas tellus rutrum tellus pellentesque. Viverra suspendisse potenti nullam ac tortor. Porttitor lacus luctus accumsan tortor posuere ac ut consequat semper. Lectus mauris ultrices eros in cursus. Pharetra convallis posuere morbi leo urna molestie at elementum. Neque vitae tempus quam pellentesque nec nam. Tincidunt augue interdum velit euismod in. Turpis egestas sed tempus urna et pharetra pharetra. Pellentesque dignissim enim sit amet venenatis urna cursus eget. Dolor magna eget est lorem ipsum dolor sit amet. Neque viverra justo nec ultrices dui sapien. Amet volutpat consequat mauris nunc congue nisi vitae.

        Sapien eget mi proin sed libero enim sed faucibus. Quisque id diam vel quam elementum pulvinar etiam non quam. Condimentum mattis pellentesque id nibh tortor id aliquet. Lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Sed arcu non odio euismod lacinia. Sit amet porttitor eget dolor morbi non arcu. Nunc scelerisque viverra mauris in aliquam sem fringilla. Vitae tortor condimentum lacinia quis vel eros. Quis lectus nulla at volutpat diam ut venenatis. Tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius. Nisl vel pretium lectus quam id leo in vitae.
        
        Vel orci porta non pulvinar neque laoreet suspendisse. Congue nisi vitae suscipit tellus mauris a diam. Hac habitasse platea dictumst quisque sagittis purus sit. Tempor id eu nisl nunc. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Faucibus nisl tincidunt eget nullam. Arcu dictum varius duis at consectetur lorem donec massa sapien. Laoreet id donec ultrices tincidunt. Tempus quam pellentesque nec nam aliquam sem. Mattis rhoncus urna neque viverra justo nec ultrices dui. Porta lorem mollis aliquam ut porttitor leo a diam. Eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. In fermentum posuere urna nec tincidunt. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Eget arcu dictum varius duis at consectetur lorem donec. Blandit turpis cursus in hac habitasse platea dictumst quisque sagittis.
        
        Maecenas pharetra convallis posuere morbi leo urna molestie at elementum. Eu ultrices vitae auctor eu augue ut lectus arcu. Pretium nibh ipsum consequat nisl. Vel pharetra vel turpis nunc eget. Sit amet mattis vulputate enim. Pharetra vel turpis nunc eget lorem dolor sed viverra ipsum. Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit amet. Nec dui nunc mattis enim ut tellus elementum sagittis vitae. Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Tortor vitae purus faucibus ornare suspendisse sed.
        
        Convallis tellus id interdum velit. Amet dictum sit amet justo. Sed enim ut sem viverra. Accumsan tortor posuere ac ut consequat semper viverra nam libero. Consequat interdum varius sit amet mattis. Id cursus metus aliquam eleifend mi in nulla posuere. Egestas dui id ornare arcu odio ut sem. Augue lacus viverra vitae congue. Bibendum est ultricies integer quis. Maecenas sed enim ut sem. Non tellus orci ac auctor augue mauris. Pellentesque massa placerat duis ultricies lacus sed turpis. Erat nam at lectus urna duis. Egestas congue quisque egestas diam in arcu cursus. Porttitor rhoncus dolor purus non enim praesent elementum facilisis leo.
            </p>
    
</body>
</html>