<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }

        body{
            font-family: 'Montserrat', sans-serif !important;
            background-color: #2c3e50;
        }

        nav{
            font-size: 1px;
            background: white;
            position: fixed;
            height: auto;
            width: 100%;
            padding: .2rem 0 .5rem 0;
        }
        .enlace{
            position: absolute;
            padding: 1rem 5rem;
        }
        .logo{
            height: 80px;
        }
        nav ul{
            float: right;
            margin-right: 5rem;
            margin-top: 1rem;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        nav ul li a{
            color: black;
            font-size: 18px;
            padding: 7px 13px;
            transition: all 0.1s;
            border-bottom: 0px solid black;
            font-weight: bold;
        }
        li a.active, li a:hover{
            color: #00A59D;
            border-bottom: 4px solid black;
        }
        .checkbtn{
            color: #fff;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        section{
            padding-top: 7.5rem;
        }

        .barras{
            width: auto;
            height: 30px;
            cursor: pointer;
        }

        @media (max-width: 952px){
            .enlace{
                padding-left: 20px;
            }
        }

        @media (max-width: 858px){
            .checkbtn{
                margin-top: 2rem;
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: white;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav{
                padding: 0;
            }

            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a{
                color: black;
            }

            li a:hover, li a.active{
                background: none;
            }
            #check:checked ~ ul{
                left:0;
            }
        }

    </style>

</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"><img class="barras" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/bars-solid.svg?_t=1696429006" alt=""></i>
        </label>

        <a href="https://ingbiomedica.uniandes.edu.co/es/" class="enlace">
            <img class="logo" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/LOGO-IBIO-negro.png?_t=1696427168" alt="logo ing biomedica">
        </a>

        <ul>
            <li><a href="https://ingbiomedica.uniandes.edu.co/es/servicios-de-biocompatibilidad">Inicio</a></li>
            <li><a href="https://ingbiomedica.uniandes.edu.co/es/servicios-de-biocompatibilidad/ensayos">Ensayos</a></li>
            <li><a href="https://ingbiomedica.uniandes.edu.co/es/servicios-de-biocompatibilidad/nosotros">Nosotros</a></li>
            <li><a href="https://ingbiomedica.uniandes.edu.co/es/servicios-de-biocompatibilidad/contacto">Contacto</a></li>
        </ul>
    </nav>

    <section>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Viverra maecenas accumsan lacus vel. Id aliquet lectus proin nibh nisl condimentum id venenatis a. Fringilla phasellus faucibus scelerisque eleifend donec pretium vulputate sapien. Mauris ultrices eros in cursus turpis massa tincidunt dui. Odio morbi quis commodo odio aenean sed adipiscing diam. Nulla malesuada pellentesque elit eget gravida. Vitae ultricies leo integer malesuada nunc vel risus commodo viverra. Morbi quis commodo odio aenean sed. At quis risus sed vulputate odio ut enim. Enim praesent elementum facilisis leo vel fringilla est.

Amet dictum sit amet justo donec enim. Dignissim cras tincidunt lobortis feugiat vivamus at augue. Sed viverra ipsum nunc aliquet bibendum enim. Netus et malesuada fames ac turpis. Et tortor consequat id porta. Tincidunt lobortis feugiat vivamus at augue eget arcu. Tristique sollicitudin nibh sit amet commodo. Vitae turpis massa sed elementum tempus. Massa sapien faucibus et molestie. Nulla aliquet enim tortor at auctor. At ultrices mi tempus imperdiet. Volutpat est velit egestas dui id ornare arcu. Quis commodo odio aenean sed adipiscing diam donec. Nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Id cursus metus aliquam eleifend mi in nulla posuere sollicitudin. Proin sed libero enim sed faucibus. Magna fringilla urna porttitor rhoncus.

Non arcu risus quis varius. Eget mauris pharetra et ultrices neque. Donec enim diam vulputate ut. Senectus et netus et malesuada. Tellus elementum sagittis vitae et leo duis ut. Placerat orci nulla pellentesque dignissim enim sit. Aliquam sem et tortor consequat id. Augue interdum velit euismod in pellentesque. Aliquam eleifend mi in nulla. Ornare aenean euismod elementum nisi quis. Aliquet nibh praesent tristique magna sit amet. Sit amet volutpat consequat mauris nunc congue nisi vitae. Donec adipiscing tristique risus nec feugiat in fermentum posuere urna. Aliquet porttitor lacus luctus accumsan. Fermentum leo vel orci porta non pulvinar neque. Et pharetra pharetra massa massa ultricies mi quis hendrerit dolor.

Ac orci phasellus egestas tellus. Commodo ullamcorper a lacus vestibulum sed arcu non odio. Diam vulputate ut pharetra sit amet aliquam id. Amet nulla facilisi morbi tempus. Vitae tortor condimentum lacinia quis vel eros. Feugiat vivamus at augue eget. Pellentesque habitant morbi tristique senectus. Sit amet consectetur adipiscing elit. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et. Urna duis convallis convallis tellus id interdum velit laoreet. Porttitor massa id neque aliquam. Magna sit amet purus gravida quis. Sed risus pretium quam vulputate. Nibh nisl condimentum id venenatis a.

Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Eget sit amet tellus cras adipiscing enim eu turpis. Tempor id eu nisl nunc mi ipsum faucibus. Fermentum posuere urna nec tincidunt praesent semper feugiat. Cursus sit amet dictum sit amet justo. Enim lobortis scelerisque fermentum dui faucibus in ornare quam. Interdum posuere lorem ipsum dolor. Neque volutpat ac tincidunt vitae semper quis. Mollis nunc sed id semper risus in hendrerit gravida. Orci sagittis eu volutpat odio facilisis mauris sit amet. Consequat ac felis donec et. Id interdum velit laoreet id. Massa sed elementum tempus egestas sed. Egestas dui id ornare arcu. Enim nec dui nunc mattis enim ut tellus elementum sagittis. Ut tortor pretium viverra suspendisse potenti nullam ac. Sit amet aliquam id diam maecenas. Ut sem viverra aliquet eget sit amet. Turpis massa sed elementum tempus. Aliquam malesuada bibendum arcu vitae elementum curabitur.
    </section>
    
</body>
</html>