<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&family=Poppins:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="icon" href="https://biomedicatest.uniandes.edu.co/sites/default/files/favicon_0.ico" type="image/x-icon">
    <title>Servicios de biocompatibilidad | Uniandes</title>

    <style>

        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td { 
            margin:0;
            padding:0;
        }
        html,body {
            margin:0;
            padding:0;
        } 

        *{
            text-decoration: none;
            list-style: none;
        }

        body{
            overflow-x: hidden;
            font-family: 'Montserrat', sans-serif !important;
        }

        .serviciodebiocompatibilidad-nosotros-seccion1{
                text-align: center;
                color: #00A59D;
                font-size: 3rem;
                font-weight: 900;
                text-align: end;
                display: flex;
                justify-content: end;
                align-items: center;
                background-image: url('https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/imagen-banner-3-nosotros.jpg?_t=1696345224');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                width: 100%;
                height: 47vh;
        }
        
        .serviciodebiocompatibilidad-ensayos-seccion1-banner-texto{
            font-size: 50px;
            font-weight: 900;
            padding-right: 5rem;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2{
            background-image: url("https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/fondo-sitio.jpg?_t=1696525237");
            background-size: cover;
            background-position: center;
            text-align: center;
            justify-content: center;
            align-items: center;
            padding: 5rem 5rem;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-boton{
            background-color: #00A59D;
            width: fit-content;
            padding: 1rem;
            display: inline-block;
            color: white;
            font-weight: bold;
            text-decoration: none;
            transition: all .2s;
            font-size: 20px;
            margin: 2rem 0 5rem 0;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-boton:hover{
            background-color: white;
            color: black;
        }

        .serviciodebiocompatibilidad-nosotros-botoncontenedor{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-titulo{
            text-align: center;
            font-size: 35px;
            font-weight: bold;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-equipo{
            margin: 5rem 0;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-equipo-persona{
            padding: 0 5rem;
            width: 400px;
            text-align: center;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-equipo-persona > img{
            width: 15rem;
            margin-bottom: 1rem;
            cursor: pointer;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-equipo-1{
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 5rem 0;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-equipo-2{
            justify-content: center;
            align-items: center;
            display: flex;
        }

        #texto-1{
            text-align: center;
            margin-bottom: 5rem;
        }

        .serviciodebiocompatibilidad-nosotros-seccion3{
            text-align: center;
            padding: 5rem 0;
        }

        .serviciodebiocompatibilidad-nosotros-seccion3-imagen{
            padding: 2rem 0;
            width: 50rem;
        }

        @media (max-width: 1271px){

            .serviciodebiocompatibilidad-nosotros-seccion2-equipo-1, .serviciodebiocompatibilidad-nosotros-seccion2-equipo-2{
                display: block;
            }

            body, html{
                width: 100vh;
            }

            .serviciodebiocompatibilidad-nosotros-seccion2-equipo-persona{
                padding: 0;
                margin: auto;
                margin-bottom: 2rem;
            }
           
        }

        nav{
            font-size: 1px;
            background: white;
            position: fixed;
            height: 110px;
            width: 100%;
            padding: .2rem 0 .5rem 0;
            z-index: 1;
        }
        .enlace{
            position: absolute;
            padding: 1rem 5rem;
        }
        .logo{
            height: 90px;
        }
        nav ul{
            float: right;
            margin-right: 5rem;
            margin-top: 2rem;
        }
        nav ul li{
            display: inline-block;
            line-height: 60px;
            margin: 0 5px;
        }
        nav ul li a{
            color: black;
            font-size: 20px;
            padding: 7px 13px;
            transition: all 0.1s;
            border-bottom: 0px solid black;
            font-weight: bold;
        }
        li a.active, li a:hover{
            color: #00A59D;
            border-bottom: 4px solid black;
        }
        .checkbtn{
            color: #fff;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        section{
            padding-top: 7.5rem;
        }

        .barras{
            width: auto;
            height: 30px;
            cursor: pointer;
        }

        @media (max-width: 952px){
            .enlace{
                padding-left: 20px;
            }
        }

        @media (max-width: 858px){
            .checkbtn{
                margin-top: 2rem;
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background: white;
                top: 80px;
                left: -100%;
                text-align: center;
                transition: all .5s;
            }

            nav{
                padding: 0;
            }

            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }

            nav ul li a{
                color: black;
            }

            li a:hover, li a.active{
                background: none;
            }
            #check:checked ~ ul{
                left:0;
            }
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-texto{
            font-size: 20px;
        }

        .serviciodebiocompatibilidad-footer{
            width: 100%;
            display: flex;
            background-color: #00A59D;
            box-sizing: border-box;
            padding: 2rem;
        }

        .serviciodebiocompatibilidad-footer-columna1{
            width: 55%;
            height: 100%;
            padding: 0 2rem;
            box-sizing: border-box;
        }

        .serviciodebiocompatibilidad-footer-columna1-logo{
            width: 50%;
        }

        .serviciodebiocompatibilidad-footer-columna2, .serviciodebiocompatibilidad-footer-columna4{
            background-color: white;
            width: .3%;
            height: 300px;
        }

        .serviciodebiocompatibilidad-footer-columna3{
            width: 27.8%;
            height: 100%;
            padding: 0 2rem;
            box-sizing: border-box;
        }

        .serviciodebiocompatibilidad-footer-columna5{
            width: 27.8%;
            height: 100%;
            padding: 0 2rem;
            box-sizing: border-box;
        }

        .serviciodebiocompatibilidad-footer-texto{
            font-size: 14px;
            color: white;
        }

        .serviciodebiocompatibilidad-footer-titulo{
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        .serviciodebiocompatibilidad-footer a{
            color: white;
        }

        .serviciodebiocompatibilidad-footer a:hover{
            color: rgba(255, 255, 255, 0.774);
        }

        .serviciodebiocompatibilidad-footer-columna5-fila{
            display: flex;
            gap: 10px;
        }

        .serviciodebiocompatibilidad-footer-columna5-fila-icono{
            width: 20px;
            filter: invert(1);
        }

        .serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor{
            width: 30px;
            height: 30px;
            background-color: white;
            border-radius: 50%;
            padding: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor img{
            width: 25px;
        }

        #especial img{
            margin-left: 5px;
        }

        .serviciodebiocompatibilidad-footer-columna5-fila a:hover .serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor{
            background-color: rgba(255, 255, 255, 0.774);
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacioncarolina-contenedor {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            z-index: 2; 
            display: none;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.5s, visibility 0.5s;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacioncarolina-contenedor-informacion {
            background-color: white;
            text-align: center;
            color: black;
            padding: 5rem 5rem 0 5rem;
            width: 80%;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacioncarolina-contenedor-informacion-foto{
            width: 20rem;
            margin-bottom: 2rem;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacioncarolina-contenedor-informacion-label{
            cursor: pointer;
        }

        #informacion-carolina{
            display: none;
        }

        #informacion-carolina:checked ~ .serviciodebiocompatibilidad-nosotros-seccion2-informacioncarolina-contenedor{
            display: flex;
            opacity: 1;
            visibility: visible;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionmabel-contenedor {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            z-index: 2; 
            display: none;
            justify-content: center;
            align-items: center;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionmabel-contenedor-informacion {
            background-color: white;
            text-align: center;
            color: black;
            padding: 5rem 5rem 0 5rem;
            width: 80%;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionmabel-contenedor-informacion-foto{
            width: 20rem;
            margin-bottom: 2rem;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionmabel-contenedor-informacion-label{
            cursor: pointer;
        }

        #informacion-mabel{
            display: none;
        }

        #informacion-mabel:checked ~ .serviciodebiocompatibilidad-nosotros-seccion2-informacionmabel-contenedor{
            display: flex;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionzyda-contenedor {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            z-index: 2; 
            display: none;
            justify-content: center;
            align-items: center;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionzyda-contenedor-informacion {
            background-color: white;
            text-align: center;
            color: black;
            padding: 5rem 5rem 0 5rem;
            width: 80%;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionzyda-contenedor-informacion-foto{
            width: 20rem;
            margin-bottom: 2rem;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionzyda-contenedor-informacion-label{
            cursor: pointer;
        }

        #informacion-zyda{
            display: none;
        }

        #informacion-zyda:checked ~ .serviciodebiocompatibilidad-nosotros-seccion2-informacionzyda-contenedor{
            display: flex;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionyulis-contenedor {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            z-index: 2; 
            display: none;
            justify-content: center;
            align-items: center;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionyulis-contenedor-informacion {
            background-color: white;
            text-align: center;
            color: black;
            padding: 5rem 5rem 0 5rem;
            width: 80%;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionyulis-contenedor-informacion-foto{
            width: 20rem;
            margin-bottom: 2rem;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionyulis-contenedor-informacion-label{
            cursor: pointer;
        }

        #informacion-yulis{
            display: none;
        }

        #informacion-yulis:checked ~ .serviciodebiocompatibilidad-nosotros-seccion2-informacionyulis-contenedor{
            display: flex;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionvalentina-contenedor {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            z-index: 2; 
            display: none;
            justify-content: center;
            align-items: center;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionvalentina-contenedor-informacion {
            background-color: white;
            text-align: center;
            color: black;
            padding: 5rem 5rem 0 5rem;
            width: 80%;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionvalentina-contenedor-informacion-foto{
            width: 20rem;
            margin-bottom: 2rem;
        }

        .serviciodebiocompatibilidad-nosotros-seccion2-informacionvalentina-contenedor-informacion-label{
            cursor: pointer;
        }

        #informacion-valentina{
            display: none;
        }

        #informacion-valentina:checked ~ .serviciodebiocompatibilidad-nosotros-seccion2-informacionvalentina-contenedor{
            display: flex;
        }

        .whatsapp-icon {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background-color: white;
            padding: 18px 0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whatsapp-icon img {
            width: 90px;
            transition: all .3s;
        }

        .whatsapp-icon:hover img{
            width: 92px;
        }

    </style>

</head>
<body>

    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"><img class="barras" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/bars-solid.svg?_t=1696429006" alt=""></i>
        </label>

        <a href="https://ingbiomedica.uniandes.edu.co/es/" class="enlace">
            <img class="logo" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/LOGO-IBIO-negro.png?_t=1696427168" alt="logo ing biomedica">
        </a>

        <ul>
            <li><a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/inicio">Inicio</a></li>
            <li><a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/ensayos">Ensayos</a></li>
            <li><a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/nosotros">Nosotros</a></li>
            <li><a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/contacto">Contacto</a></li>
        </ul>
    </nav>

    <section>

        <div class="whatsapp-icon">
            <a href="https://wa.me/message/2QMYSD5HS6DAL1" target="_blank">
                <img src="https://logos-world.net/wp-content/uploads/2020/05/Logo-WhatsApp.png" alt="WhatsApp">
            </a>
        </div>

        <div class="serviciodebiocompatibilidad-nosotros-seccion1">
            <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-ensayos-seccion1-banner-texto">Nosotros</p>
        </div>

        <div class="serviciodebiocompatibilidad-nosotros-seccion2">
            <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-texto" id="texto-1">El Laboratorio de Ingeniería Celular y Bioimpresión 3D, perteneciente al Departamento de Ingeniería Biomédica, tiene la responsabilidad de realizar pruebas de biocompatibilidad, tales como ensayos de citotoxicidad, hemólisis y agregación plaquetaria. Además, nuestro Departamento cuenta con una infraestructura que integra laboratorios de investigación y docencia, así como una amplia gama de equipos, incluyendo impresoras 3D, que están disponibles para prestar servicios tanto a nivel interno como externo.
            </p>
            
            <h1 style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-titulo">NUESTRO EQUIPO</h1>

            <div class="serviciodebiocompatibilidad-nosotros-seccion2-equipo-1">

                <label for="informacion-carolina">
                    <div class="serviciodebiocompatibilidad-nosotros-seccion2-equipo-persona">
                        <img alt="foto de persona" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/carolina-munoz.png?_t=1696994314">
                        <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-texto">
                            <b style="font-family: 'Montserrat', sans-serif">Carolina Muñoz</b> <br> Profesora Asociada <br> y Lider técnico
                        </p>
                    </div>
                </label>

                <label for="informacion-mabel">
                    <div class="serviciodebiocompatibilidad-nosotros-seccion2-equipo-persona">
                        <img alt="foto de persona" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/mabel-cruz.png?_t=1697826345">
                        <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-texto">
                            <b style="font-family: 'Montserrat', sans-serif">Mabel Cruz</b> <br> Coordinadora de <br> Laboratorioro
                        </p>
                    </div>
                </label>

                <label for="informacion-zyda">
                    <div class="serviciodebiocompatibilidad-nosotros-seccion2-equipo-persona">
                        <img alt="foto de persona" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/zayda-buitrago.png?_t=1696994318">
                        <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-texto">
                            <b style="font-family: 'Montserrat', sans-serif">Zayda Buitrago</b> <br> Gestora de Calidad
                        </p>
                    </div>
                </label>

            </div>

            <div class="serviciodebiocompatibilidad-nosotros-seccion2-equipo-2">

                <label for="informacion-yulis">
                    <div class="serviciodebiocompatibilidad-nosotros-seccion2-equipo-persona">
                        <img alt="foto de persona" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/yulis-alarcon.png?_t=1696994318">
                        <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-texto">
                            <b style="font-family: 'Montserrat', sans-serif">Yulis Alarcón</b> <br> Técnico de Laboratorio
                        </p>
                    </div>
                </label>

                <label for="informacion-valentina">
                    <div class="serviciodebiocompatibilidad-nosotros-seccion2-equipo-persona">
                        <img alt="foto de persona" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/valentina-jaramillo.png?_t=1696994314">
                        <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-texto">
                            <b style="font-family: 'Montserrat', sans-serif">Valentina Jaramillo</b> <br> Asistente graduada
                        </p>
                    </div>
                </label>

            </div>

            <input type="checkbox" id="informacion-carolina">
            <div class="serviciodebiocompatibilidad-nosotros-seccion2-informacioncarolina-contenedor">
                <div class="serviciodebiocompatibilidad-nosotros-seccion2-informacioncarolina-contenedor-informacion">
                    <img class="serviciodebiocompatibilidad-nosotros-seccion2-informacioncarolina-contenedor-informacion-foto" alt="foto de persona" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/carolina-munoz.png?_t=1696994314">
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-texto">
                        <b>
                            Carolina Muñoz
                            <br>
                            Profesora Asociada y Lider técnico
                            <br>
                            <br>
                        </b>
                        Responsable de coordinar, asignar, controlar, revisar y evaluar los ensayos y operaciones técnicas para el ensayo de citotoxicidad in vitro, cumpliendo con el sistema de gestión de calidad bajo la norma ISO/IEC 17025:2017 y lineamientos del departamento y la Universidad, para satisfacer los requisitos y necesidades de los clientes internos y externos.
                        <br>
                        <label for="informacion-carolina" class="serviciodebiocompatibilidad-nosotros-seccion2-boton serviciodebiocompatibilidad-nosotros-seccion2-informacioncarolina-contenedor-informacion-label"> 
                            Atrás
                        </label>
                    </p>
                </div>
            </div>

            <input type="checkbox" id="informacion-mabel">
            <div class="serviciodebiocompatibilidad-nosotros-seccion2-informacionmabel-contenedor">
                <div class="serviciodebiocompatibilidad-nosotros-seccion2-informacionmabel-contenedor-informacion">
                    <img class="serviciodebiocompatibilidad-nosotros-seccion2-informacionmabel-contenedor-informacion-foto" alt="foto de persona" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/mabel-cruz.png?_t=1696994314">
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-texto">
                        <b>
                            Mabel Cruz
                            <br>
                            Coordinadora de Laboratorio
                            <br>
                            <br>
                        </b>
                        Coordinar la disponibilidad de los recursos necesarios para apoyar los servicios externos, actividades académicas y científicas desarrolladas por los departamentos y grupos de investigación de la Facultad, a través de la experimentación en el laboratorio.
                        <br>
                        <label for="informacion-mabel" class="serviciodebiocompatibilidad-nosotros-seccion2-boton serviciodebiocompatibilidad-nosotros-seccion2-informacionmabel-contenedor-informacion-label"> 
                            Atrás
                        </label>
                    </p>
                </div>
            </div>

            <input type="checkbox" id="informacion-zyda">
            <div class="serviciodebiocompatibilidad-nosotros-seccion2-informacionzyda-contenedor">
                <div class="serviciodebiocompatibilidad-nosotros-seccion2-informacionzyda-contenedor-informacion">
                    <img class="serviciodebiocompatibilidad-nosotros-seccion2-informacionzyda-contenedor-informacion-foto" alt="foto de persona" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/zayda-buitrago.png?_t=1696994318">
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-texto">
                        <b>
                            Zayda Buitrago
                            <br>
                            Gestora de Calidad
                            <br>
                            <br>
                        </b>
                        Asesorar, acompañar y monitorear el sistema de gestión de calidad de los laboratorios y talleres de la Universidad.
                        <br>
                        <label for="informacion-zyda" class="serviciodebiocompatibilidad-nosotros-seccion2-boton serviciodebiocompatibilidad-nosotros-seccion2-informacionzyda-contenedor-informacion-label"> 
                            Atrás
                        </label>
                    </p>
                </div>
            </div>

            <input type="checkbox" id="informacion-yulis">
            <div class="serviciodebiocompatibilidad-nosotros-seccion2-informacionyulis-contenedor">
                <div class="serviciodebiocompatibilidad-nosotros-seccion2-informacionyulis-contenedor-informacion">
                    <img class="serviciodebiocompatibilidad-nosotros-seccion2-informacionyulis-contenedor-informacion-foto" alt="foto de persona" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/yulis-alarcon.png?_t=1696994318">
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-texto">
                        <b>
                            Yulis Alarcón
                            <br>
                            Técnico de Laboratorio
                            <br>
                            <br>
                        </b>
                        Realizar apoyo a las actividades académicas y de investigación que se realicen en los laboratorios, de acuerdo a programación semanal siguiendo los procedimientos e instructivos técnicos que apliquen.
                        <br>
                        <label for="informacion-yulis" class="serviciodebiocompatibilidad-nosotros-seccion2-boton serviciodebiocompatibilidad-nosotros-seccion2-informacionyulis-contenedor-informacion-label"> 
                            Atrás
                        </label>
                    </p>
                </div>
            </div>

            <input type="checkbox" id="informacion-valentina">
            <div class="serviciodebiocompatibilidad-nosotros-seccion2-informacionvalentina-contenedor">
                <div class="serviciodebiocompatibilidad-nosotros-seccion2-informacionvalentina-contenedor-informacion">
                    <img class="serviciodebiocompatibilidad-nosotros-seccion2-informacionvalentina-contenedor-informacion-foto" alt="foto de persona" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/valentina-jaramillo.png?_t=1696994314">
                    <p style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-texto">
                        <b>
                            Valentina Jaramillo
                            <br>
                            Asistente graduada
                            <br>
                            <br>
                        </b>
                        Contribuir en el desarrollo y avances de los proyectos de investigación definidos y asignados por el investigador, para el logro de los objetivos trazados por la facultad y la universidad en materia de proyectos de investigación, creación o consultoría.
                        <br>
                        <label for="informacion-valentina" class="serviciodebiocompatibilidad-nosotros-seccion2-boton serviciodebiocompatibilidad-nosotros-seccion2-informacionvalentina-contenedor-informacion-label"> 
                            Atrás
                        </label>
                    </p>
                </div>
            </div>
            

        </div>

        <div class="serviciodebiocompatibilidad-nosotros-seccion3">
            <h1 style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-titulo">DESCUBRE NUESTRO LABORATORIO</h1>
            <br>
            <img class="serviciodebiocompatibilidad-nosotros-seccion3-imagen" alt="imagen de laboratorio" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/promo-recorrido-virtual.jpg?_t=1696862968">
            <br>
            <a href="#" style="font-family: 'Montserrat', sans-serif" class="serviciodebiocompatibilidad-nosotros-seccion2-boton">
                Próximamente
            </a>
        </div>

        <footer class="serviciodebiocompatibilidad-footer">

            <div class="serviciodebiocompatibilidad-footer-columna1">
                <a href="https://ingbiomedica.uniandes.edu.co/es/"><img class="serviciodebiocompatibilidad-footer-columna1-logo" src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/LOGO-IBIO-blanco.png?_t=1696997950" alt="logo ibio"></a>
                <br>
                <br>
                <p class="serviciodebiocompatibilidad-footer-texto">
                    Universidad de los Andes | Vigilada Mineducación <br>
                    Reconocimiento como Universidad: Decreto 1297 del 30 de mayo de 1964. <br>
                    Reconocimiento personería jurídica: Resolución 28 del 23 de febrero de 1949 Minjusticia.
                    <br>
                    <br>
                    <br>
                    <br>
                    © - Derechos Reservados Universidad de los Andes
                </p>
            </div>

            <div class="serviciodebiocompatibilidad-footer-columna2"></div>

            <div class="serviciodebiocompatibilidad-footer-columna3">
                <p class="serviciodebiocompatibilidad-footer-titulo">ENLACES RÁPIDOS</p>
                <br>
                <br>
                <p class="serviciodebiocompatibilidad-footer-texto">
                    <a href="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/ensayos">Ensayos</a>
                    <br>
                    <br>
                    <a href="#">Laboratorios</a>
                    <br>
                    <br>
                    <a href="https://ingbiomedica.uniandes.edu.co/es">Departamento de Ingeniería Biomédica</a>
                    <br>
                    <br>
                    <a href="https://uniandes.edu.co/">Universidad de los Andes</a>
                </p>
            </div>

            <div class="serviciodebiocompatibilidad-footer-columna4"></div>

            <div class="serviciodebiocompatibilidad-footer-columna5">

                <p class="serviciodebiocompatibilidad-footer-titulo">CONTACTO</p>
                <br>
                <br>

                <div class="serviciodebiocompatibilidad-footer-columna5-fila">
                    <div class="serviciodebiocompatibilidad-footer-columna5-fila-icono"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Capa_1" xmlns:cc="http://creativecommons.org/ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 81.1 79.8" style="enable-background:new 0 0 81.1 79.8;" xml:space="preserve"> <g transform="translate(0,-952.36218)"> <path d="M16.5,953.1c-2.4,0.1-4.2,1.2-5.5,2.7l-7,8c-2,2.3-2.5,5.4-2.5,8.3c0,10.1,7.1,25,20.6,38.4c13.5,13.5,28.3,20.6,38.4,20.6 c3,0,6-0.5,8.3-2.5l8-7c1.5-1.3,2.6-3.1,2.7-5.5c0-2.3-1.2-4.1-2.6-5.5l-11-11c-1.3-1.3-3.1-2.6-5.4-2.6c-2.5,0-4.2,1.4-5.4,2.6 c0,0-4.2,4.2-4.3,4.3c-0.8,0.8-1.5,0.9-2.2,0.4l-20.4-20.4c-0.7-0.7-0.1-1.4,0.3-2c0.1-0.1,4.4-4.4,4.4-4.4c1.2-1.2,2.6-3,2.6-5.4 c0-2.3-1.2-4.1-2.6-5.4l-11-11C20.6,954.2,18.8,953,16.5,953.1z M19.1,958.5l11,11c1.1,1.1,1.4,1.5,1.4,2.6c0,1.1-0.4,1.6-1.4,2.6 c0,0-4.3,4.3-4.4,4.4c-0.8,1-1.4,2-1.6,3.1c-0.2,1.7,0,3.2,1.1,4.2l21,21c1.1,1,3,1.3,4.2,1.1c1.1-0.2,2.1-0.8,3.1-1.6 c0.2-0.1,4.5-4.5,4.5-4.5c1-1,1.5-1.4,2.6-1.4c1.1,0,1.5,0.3,2.6,1.4l11,11c1,1,1.4,1.9,1.4,2.5c0,1.6-0.1,1.5-1.3,2.5l-8,7 c-1.1,0.9-3.2,1.5-5.7,1.5c-8.1,0-22.7-6.6-35.6-19.4c-12.9-12.9-19.4-27.5-19.4-35.6c0-2.5,0.6-4.6,1.5-5.7l7-8 c0.8-0.9,1.7-1.3,2.5-1.3C17.4,957,18.3,957.6,19.1,958.5z"/> </g> </svg></div>
                    <div class="serviciodebiocompatibilidad-footer-columna5-fila-texto">
                        <p class="serviciodebiocompatibilidad-footer-texto">
                            +(601) 339 49 49 ext 3432
                        </p>
                    </div>
                </div>

                <br>

                <div class="serviciodebiocompatibilidad-footer-columna5-fila">
                    <div class="serviciodebiocompatibilidad-footer-columna5-fila-icono"><?xml version="1.0" encoding="utf-8"?> <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 92.7 64.1" style="enable-background:new 0 0 92.7 64.1;" xml:space="preserve"> <style type="text/css"> st0{fill-rule:evenodd;clip-rule:evenodd;} </style> <path class="st0" d="M7.8,1.2h77c2.9,0,4.5,1.9,4.6,1.9c1.2,1.2,1.9,2.8,1.9,4.6v48.9c0,1.8-0.7,3.4-1.9,4.6c0,0-1.7,1.9-4.6,1.9 h-77c-2.9,0-4.5-1.9-4.6-1.9c-1.2-1.2-1.9-2.8-1.9-4.6V7.7c0-1.8,0.7-3.4,1.9-4.6C3.3,3.1,4.9,1.2,7.8,1.2L7.8,1.2z M87.7,6.7 L47.4,39.3c-0.7,0.5-1.6,0.5-2.2,0L5,6.7C4.9,7,4.8,7.4,4.8,7.7v48.9c0,0.8,0.3,1.6,0.9,2.1l0,0c0.6,0.5,1.3,0.9,2.1,0.9h77 c0.8,0,1.6-0.3,2.1-0.9l0,0c0.6-0.6,0.9-1.3,0.9-2.1V7.7C87.9,7.4,87.8,7,87.7,6.7L87.7,6.7z M7.9,4.7l38.4,31.1L84.7,4.7 C84.7,4.7,7.9,4.7,7.9,4.7z"/> </svg></div>
                    <div class="serviciodebiocompatibilidad-footer-columna5-fila-texto">
                        <p class="serviciodebiocompatibilidad-footer-texto">
                            <a href="mailto:laboratoriosibio@uniandes.edu.co">laboratoriosibio@uniandes.edu.co</a>
                        </p>
                    </div>
                </div>

                <br>
                <br>
                <br>
                <br>

                <p class="serviciodebiocompatibilidad-footer-titulo">SÍGUENOS</p>
                <br>

                <div class="serviciodebiocompatibilidad-footer-columna5-fila">
                    <a href="https://www.instagram.com/uniandesibio/" target="_blank"><div class="serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor"><img src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/instagram-icon.png?_t=1696997950" alt="logo red social"></div></a>
                    <a href="https://www.facebook.com/ingbiomedicauniandes/" target="_blank"><div class="serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor" id="especial"><img src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/facebook-icon.png?_t=1696997950" alt="logo red social"></div></a>
                    <a href="https://www.linkedin.com/company/ingenieria-biomedica-uniandes/" target="_blank"><div class="serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor"><img src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/linkdn-icon.png?_t=1696997950" alt="logo red social"></div></a>
                    <a href="https://www.youtube.com/channel/UCejaquqRdimQdOL_5h56Eqw" target="_blank"><div class="serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor"><img src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/youtube-icon.png?_t=1696997950" alt="logo red social"></div></a>
                    <a href="https://wa.me/message/2QMYSD5HS6DAL1" target="_blank"><div class="serviciodebiocompatibilidad-footer-columna5-fila-logo-contenedor"><img src="https://ingbiomedica.uniandes.edu.co/sites/default/files/servicios-de-biocompatibilidad/whatsapp-icon.png?_t=1696997950" alt="logo red social"></div></a>
                </div>


            </div>

        </footer>  

    </section>
    
</body>
</html>